<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/pomodoro-clock/pause-play.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PomodDoro Clock</title>
    <script type="module" crossorigin src="/pomodoro-clock/assets/index-LEuI59OF.js"></script>
    <link rel="stylesheet" crossorigin href="/pomodoro-clock/assets/index-C49Chk5K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
